<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AnSt_P_23" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
         Primary brand color.
        <item name="android:colorActivatedHighlight">@color/view_bkg_color</item>
        <item name="colorPrimaryVariant">@color/screen_bkg_color</item>
        <item name="colorOnPrimary">@color/text_color</item>

        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>