<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/menu"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu1"
        android:orderInCategory="100"
        android:title="@string/it1"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu2"
        android:orderInCategory="100"
        android:title="@string/it2"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu3"
        android:orderInCategory="100"
        android:title="@string/it3"
        app:showAsAction="never"
        />

</menu>